{
  "name": "jewelice-oneboard-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-config.js",
    "test": "vitest run --environment jsdom"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
